{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "Plastic Pollution",
  "width": 800,
  "height": 500,
  "data": {
    "url": "https://raw.githubusercontent.com/KaneSec/vega_lite/main/3_choropleth_map/js/ne_110m_admin_0_countries.topojson",
    "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
  },
  "transform": [
    {
      "lookup": "properties.NAME",
      "from":{
        "data": {
          "url": "https://raw.githubusercontent.com/elouiseysj/fit3179-week9_homework/main/mismanaged-waste-global-total.csv"
        },
        "key": "Country",
        "fields": ["Mismanaged_waste"]
      }
    }
  ],
  "projection": {"type": "equirectangular"},
  "mark": {"type": "geoshape"},
  "encoding": {
    "color": {
      "field": "Mismanaged_waste",
      "type": "quantitative",
      "scale": {"type": "log"}
    },
    "tooltip": [
      {"field": "properties.NAME", "type": "nominal", "title": "Country"},
      {"field": "Mismanaged_waste", "type": "quantitative", "title": "Mismanaged waste"}
    ]
  }
}